<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 10px;
        max-width: 1000px;
        margin: 50px auto;
        background-color: #e5e7eb;
        padding: 20px;
      }
      .widget1 {
        grid-row: span 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9fafb;
      }
      .widget2 {
        grid-row: span 5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9fafb;
      }
      .widget3 {
        grid-row: span 4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e2cc09;
      }
      .widget4 {
        grid-row: span 5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9fafb;
      }
      .widget5 {
        grid-row: span;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9fafb;
        order: 1;
      }
      .widget6 {
        grid-row: span 4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d6d30c;
      }
      /* Responsive Layout */
      @media (max-width: 1000px) {
        .container {
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: 1fr;
        }
        .widget3 {
          order: 3;
        }
        .widget6 {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="widget1">Widget 1</div>
      <div class="widget2">widget 2</div>
      <div class="widget3">widget 3</div>
      <div class="widget4">widget 4</div>
      <div class="widget5">widget 5</div>
      <div class="widget6">widget 6</div>
    </div>
  </body>
</html>
